
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta description="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Clook</title>
  </head>
  <body>

    <div class="banner-section page-hero">
      <div class="container">
        <div class="banner-heading">
          <div class="inner-wrapper">
                <img class="hero-cloud1" src="https://www.clook.net/wp-content/themes/clook/img/hero-cloud1.png">
                <img class="hero-cloud2" src="https://www.clook.net/wp-content/themes/clook/img/hero-cloud2.png">
                
                <h1>Our Packages</h1>
                 <h3>The friendly team at Clook are here to support you</h3>

            </div>
        </div>
      </div>
    </div>


    <div class="packages-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 both-side-padding">
            <div class="single-package mb-3">
              <div class="package-heading-shared">
                <h5>Shared Hosting</h5>
              </div>
              <div class="package-details-shared">
                <div class="d-flex justify-content-center">
                  <div class="triangle-shape"></div>
                </div>
                <div class="now-details-shared">
                  <h6>Our most economical packages for individuals and businesses wanting a reliable web presence</h6>
                  <p>Powerful Hardware</p>
                  <p>Software / Script Installer</p>
                  <p>Redundant Email & DNS Cluster</p>
                  <p>UK Based Servers</p>
                  <p>cPanel Control Panel</p>
                </div>
                <div class="price-shared text-center">
                  <p>from</p>
                  <h1>£5</h1>
                  <p>a month</p>
                </div>
                <div class="button-shared text-center">
                  <a href="#">View packages</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 both-side-padding">
            <div class="single-package mb-2">
              <div class="package-heading-reseller">
                <h5>Reseller Hosting</h5>
              </div>
              <div class="package-details-reseller">
                <div class="d-flex justify-content-center">
                  <div class="triangle-reseller"></div>
                </div>
                <div class="now-details-reseller">
                  <h6>All the features of Shared Hosting, with an additional control panel to create seperate accounts</h6>
                  <p>Powerful Hardware</p>
                  <p>Unbranded & Anonymous</p>
                  <p>Redundant Email & DNS Cluster</p>
                  <p>Off-Server Backups</p>
                  <p>WHM Reseller Panel</p>
                </div>
                <div class="price-reseller text-center">
                  <p>from</p>
                  <h1>£15</h1>
                  <p>a month</p>
                </div>
                <div class="button-reseller text-center">
                  <a href="#">View packages</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 both-side-padding">
            <div class="single-package mb-3">
              <div class="package-heading-managed">
                <h5>Managed Cloud Servers</h5>
              </div>
              <div class="package-details-managed">
                <div class="d-flex justify-content-center">
                  <div class="triangle-managed"></div>
                </div>
                <div class="now-details-managed">
                  <h6>Perfect for customers wanting an entry level to dedicated hosting with a scalable solution</h6>
                  <p>Redundant SSD Storage</p>
                  <p>10Gbps FAST Storage Connectivity</p>
                  <p>Fully Customisable</p>
                  <p>Flexible Upgrades</p>
                  <p>24x7x365 Monitoring</p>
                </div>
                <div class="price-managed text-center">
                  <p>from</p>
                  <h1>£81.50</h1>
                  <p>a month</p>
                </div>
                <div class="button-managed text-center">
                  <a href="#">View packages</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 both-side-padding">
            <div class="single-package mb-3">
              <div class="package-heading-dedicated">
                <h5>Dedicated Servers</h5>
              </div>
              <div class="package-details-dedicated">
                <div class="d-flex justify-content-center">
                  <div class="triangle-dedicated"></div>
                </div>
                <div class="now-details-dedicated">
                  <h6>Best for speed and power, a dedicated server gives fast setup and state of the art hardware</h6>
                  <p>Enterprise Hardware</p>
                  <p>High Quality Network</p>
                  <p>4 Free UK IPs</p>
                  <p>RAID1 Mirroring</p>
                  <p>24x7x365 Monitoring</p>
                </div>
                <div class="price-dedicated text-center">
                  <p>from</p>
                  <h1>£279</h1>
                  <p>a month</p>
                </div>
                <div class="button-dedicated text-center">
                  <a href="#">View packages</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="other-product">
      <div class="container">
        <h2>Are you after something else?</h2>
        <h5>We also have a great range of other products</h5>
      </div>
    </div>
    <div class="details-blog-packages">
      <div class="container">
        <div class="row mar__bottom justify-content-center">
          <div class="col-md-5 col-sm-12 col-xs-12 text-center-mobile">
            <div class="sided-paragraph">
              <h4>SSL Certificates</h4>
              <p>Provide peace of mind to your websites visitors by protecting their input with Globalsign SSL certificates. We can provide budget certificates along with wildcard and “Green Bar” EV certificates.</p>
              <div class="button-details">
                <a href="#">View more</a>
              </div>
            </div>
          </div>
          <div class="col-5 noMobile">
            <div class="text-right">
              <img src="img/ssl.png" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="row mar__bottom justify-content-center">
          <div class="col-5 noMobile">
            <div class="text-left">
              <img src="img/hosted.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-md-5 col-sm-12 col-xs-12 text-center-mobile">
            <div class="sided-paragraph">
              <h4>Hosted Emails</h4>
              <p>Whether it be reguler POP/IMAP email, full Google Apps or Microsoft Exchange 2010/Exchange+ we are sure to have an email solution right for you, your email requirements and devices.</p>
              <div class="button-details">
                <a href="#">View more</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row mar__bottom justify-content-center">
          <div class="col-md-5 col-sm-12 col-xs-12 text-center-mobile">
            <div class="sided-paragraph">
              <h4>Domain Names</h4>
              <p>We are able to offer domain name services to clients who prefer to use us as their domain name registrar. Resell, register, transfer, bulk manage, WHOIS protection and more. We currently sell all popular domains from .co.uk, .com and .uk.</p>
              <div class="button-details">
                <a href="#">View more</a>
              </div>
            </div>
          </div>
          <div class="col-5 noMobile">
            <div class="text-right">
              <img src="img/domain.jpg" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="row mar__bottom justify-content-center">
          <div class="col-5 noMobile">
            <div class="text-left">
              <img src="img/network.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-md-5 col-sm-12 col-xs-12 text-center-mobile">
            <div class="sided-paragraph">
              <h4>Content Delivery Network</h4>
              <p>We can offer your company that extra bandwidth saver from your main hosting account by loading all of your dynamic content via our Content Delivery Network, a must have for larger websites.</p>
              <div class="button-details">
                <a href="#">View more</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row mar__bottom justify-content-center">
          <div class="col-md-5 col-sm-12 col-xs-12 text-center-mobile">
            <div class="sided-paragraph">
              <h4>Software Licenses</h4>
              <p>We understand the importance of building your company, that’s why with Reseller Packages and above, customers can pick up a discounted software license for WHM and Clientexec billing software.</p>
              <div class="button-details">
                <a href="#">View more</a>
              </div>
            </div>
          </div>
          <div class="col-5 noMobile">
            <div class="text-right">
              <img src="img/software.jpg" class="img-fluid">
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-5 noMobile">
            <div class="text-left">
              <img src="img/complex.jpg" class="img-fluid">
            </div>
          </div>
          <div class="col-md-5 col-sm-12 col-xs-12 text-center-mobile">
            <div class="sided-paragraph">
              <h4>Complex Solutions</h4>
              <p>We are happy to deploy more advanced web platforms which cater to the needs of your business. From PCI compliance to database servers and HA/clustered solutions, we have a platform for you.</p>
              <div class="button-details">
                <a href="#">View more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!--end of blog section -->

    <div class="quote-section">
      <div class="container">
      <blockquote>@clookinternet going the extra mile with support for me today - thanks guys! #brilliant #perfect #web #hosting</blockquote>
      <div class="author-name">
        <h4>Rob Allen</h4>
        <h6><a href="#" class="text-decoration-none">@RobBluedreamer</a></h6>
      </div>
    </div>
  </div>

  <section class="linked-section">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-4 col-md-4 col-sm-12"><h5>Do you need some extra help? </h5></div>

         <div class="col-lg-4 col-md-4 col-sm-12 m-mobile"><a class="m-bg text-center" href="#">Talk To Us</a></div>

        <div class="col-lg-4 col-md-4 col-sm-12">or call us on 03300 885 250</div>
      </div>
    </div>
  </section>
 
  <div class="reviews-section">
    <div class="container">
      <div class="d-flex justify-content-center">
        <div class="excellent-review">
          <a href="#" class="text-decoration-none">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-12 text-center">
                <h5>excellent <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></h5>
              </div>
              <div class="col-lg-5 col-md-4 col-12">
                <div class="how-much text-center">
                  <h6>4.97 <span>Average</span>&nbsp;&nbsp; 577 <span>Reviews</span></h6>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 noMobile">
                <div class="text-right letter-spacing">
                  <h5><img src="img/star.png" class="img-fluid"> reviews</h5>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="triangle-reviews"></div>
      </div>
      <div class="slider-review-part">

           <p style="text-align:center;">Work in processs</p>

      </div>
    </div>
  </div>
  <footer class="footer-section">
    <div class="container">
      <div class="spn-images">
        <div class="row">
          <div class="col-lg-2 col-md-6 col-sm-6 col-6 pb-3">
            <img src="img/iso9001.png" class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-6 pb-3">
            <img src="img/cloudflare.png" class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-6 pb-3">
            <img src="img/pcidss.png" class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-6 pb-3">
            <img src="img/nominet.png" class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-sm-6 col-6 pb-3">
            <img src="img/litespeed.png" class="img-fluid">
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 col-6 pb-3">
            <img src="img/iso27001.png" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-6 col-6 ">
          <div class="footer-heading">
            <h5><a href="#">Products</a></h5>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="links-footer">
                <ul>
                  <li><a href="#">Shared hosting</a></li>
                  <li><a href="#">Managed Cloud Servers</a></li>
                  <li><a href="#">Magento Optimised Hosting</a></li>
                  <li><a href="#">SSL Certificates</a></li>
                  <li><a href="#">Hosted Emails</a></li>
                  <li><a href="#">Software Licenses</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="links-footer">
                <ul>
                  <li><a href="#">Reseller Hosting</a></li>
                  <li><a href="#">Dedicated Servers</a></li>
                  <li><a href="#">WordPress Optimised Hosting</a></li>
                  <li><a href="#">Domain Names</a></li>
                  <li><a href="#">Content Delivery Network</a></li>
                  <li><a href="#">Complex Solutions</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-7 col-md-6 col-sm-6 col-6">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-heading">
                <h5><a href="#">Support</a></h5>
              </div>
              <div class="links-footer">
                <ul>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Client Portal</a></li>
                  <li><a href="#">Raise A Ticket</a></li>
                  <li><a href="#">Knowledgebase</a></li>
                  <li><a href="#">Service Status</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer-heading">
                <h5><a href="#">Company</a></h5>
              </div>
              <div class="links-footer">
                <ul>
                  <li><a href="#">Affiliate Programme</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Legal Documents</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="social-media">
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#" class="google-plus"><i class="fab fa-google-plus-g"></i></a>
              </div>
              <div class="dev-c">
                <p>&copy; 2019 Sub 6 Limited.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/js.js"></script>
</body>
</html>